set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Binarization_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Binarization_GN_Binarization_Binarization_Module.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "tb_Binarization.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN46N4UJ5S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_ASAT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AROUND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN7PRGDOVA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNKXX25S2S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNSB3OXIQS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNF343OQUJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNQFU4PUDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNLMV7GZFA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNNKZSYI73.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNZEH3JAKA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNM4LOIHXZ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sdecoderaltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNSCEXJCJK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNHYCSAEGT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SInitDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrBitPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vecseq.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNUECIBFDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNVTJPHWYT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_if_statement_GN7VA7SRUP.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_if_statement_GNYT6HZJI5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBitLogical.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiplexer_GNCALBUTDR.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sMuxAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GN37ALZBS4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GN6TDLHAW6.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNEPKLLZKY.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNOC3SGKQJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_clock_GNXGQJH2DS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Binarization.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder.vhd" ]
