m255
K3
13
cModel Technology
Z0 dE:\FPGA\SOC\Quartus\quartus\dsp_builder\design\VIP_LIB\Binarization\tb_Binarization
Ealt_dspbuilder_around
Z1 w1423703903
Z2 DPx6 altera 22 alt_dspbuilder_package 0 22 @CMonKdlSXKha30a62OzE2
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\FPGA\SOC\Quartus\quartus\dsp_builder\design\VIP_LIB\Binarization\tb_Binarization
Z8 8./hdl/alt_dspbuilder_AROUND.vhd
Z9 F./hdl/alt_dspbuilder_AROUND.vhd
l0
L26
VkcL^AS;mbBbldHEV::mG<3
Z10 OL;C;10.1c;51
31
Z11 !s108 1423703917.345000
Z12 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_AROUND.vhd|
Z13 !s107 ./hdl/alt_dspbuilder_AROUND.vhd|
Z14 o-93 -quiet -explicit -work work
Z15 tExplicit 1
!s100 k[M3Y5eG^o?feeOdQ91lI0
!i10b 1
Aaround_synth
R2
R3
R4
R5
R6
DEx4 work 21 alt_dspbuilder_around 0 22 kcL^AS;mbBbldHEV::mG<3
l44
L37
V^d5?od__Tk8?LK?P9DN8I2
R10
31
R11
R12
R13
R14
R15
!s100 FzZjLgMcO`H4o=eeoL@D<3
!i10b 1
Ealt_dspbuilder_asat
R1
R2
R3
R4
R5
R6
R7
Z16 8./hdl/alt_dspbuilder_ASAT.vhd
Z17 F./hdl/alt_dspbuilder_ASAT.vhd
l0
L26
V[BWEW=DBK;5@;;IW:=`[f0
R10
31
Z18 !s108 1423703917.520000
Z19 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_ASAT.vhd|
Z20 !s107 ./hdl/alt_dspbuilder_ASAT.vhd|
R14
R15
!s100 14g>Xg3bO4gkQ`]NE_T>=2
!i10b 1
Aasat_synth
R2
R3
R4
R5
R6
DEx4 work 19 alt_dspbuilder_asat 0 22 [BWEW=DBK;5@;;IW:=`[f0
l56
L38
VG38NYL_Bf4l0I6ShYk_:b1
R10
31
R18
R19
R20
R14
R15
!s100 UibfITO>Ra_gzYXa13bAb2
!i10b 1
Ealt_dspbuilder_cast_gn46n4uj5s
R1
Z21 DPx3 lpm 14 lpm_components 0 22 mmDIc;7OR_6cznQS62G`42
R2
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
R7
Z23 8./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd
Z24 F./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd
l0
L11
V_N[3_SRLA_JN<>7Q3jEbk1
R10
31
Z25 !s108 1423703917.689000
Z26 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd|
Z27 !s107 ./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd|
R14
R15
!s100 Ljd94B2_:;KcNdG[0eG?53
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_cast_gn46n4uj5s 0 22 _N[3_SRLA_JN<>7Q3jEbk1
l23
L22
V]9WZ6?j9TK[oLmnLAOg980
R10
31
R25
R26
R27
R14
R15
!s100 WZGKBj05;jURA_=Oj^D6H1
!i10b 1
Ealt_dspbuilder_cast_gn7prgdova
R1
R21
R2
R22
R4
R5
R6
R7
Z28 8./hdl/alt_dspbuilder_cast_GN7PRGDOVA.vhd
Z29 F./hdl/alt_dspbuilder_cast_GN7PRGDOVA.vhd
l0
L11
V[8bAXG:CZeWK^]j`eH3BR2
R10
31
Z30 !s108 1423703917.902000
Z31 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GN7PRGDOVA.vhd|
Z32 !s107 ./hdl/alt_dspbuilder_cast_GN7PRGDOVA.vhd|
R14
R15
!s100 5c:P8Yl=1mBdEBQ2:k=T>1
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_cast_gn7prgdova 0 22 [8bAXG:CZeWK^]j`eH3BR2
l23
L22
V<?R7JY[SVLTGZZh_h@DN:0
R10
31
R30
R31
R32
R14
R15
!s100 jD9MFbOAYI0ha7?5JJm2E0
!i10b 1
Ealt_dspbuilder_cast_gnkxx25s2s
R1
R21
R2
R22
R4
R5
R6
R7
Z33 8./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd
Z34 F./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd
l0
L11
V@0C@H[0dEKgZ1ag5]DCnh2
R10
31
Z35 !s108 1423703918.122000
Z36 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd|
Z37 !s107 ./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd|
R14
R15
!s100 BePNMAR>K`<FWi2R5@KZd2
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_cast_gnkxx25s2s 0 22 @0C@H[0dEKgZ1ag5]DCnh2
l23
L22
Vol3fb8>f68kJUTFlf0fbF1
R10
31
R35
R36
R37
R14
R15
!s100 jGSk<z?o`R:_oc:m1c5?V2
!i10b 1
Ealt_dspbuilder_cast_gnsb3oxiqs
R1
R21
R2
R22
R4
R5
R6
R7
Z38 8./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd
Z39 F./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd
l0
L11
VEATB?QP0^=Uk<J0hb6DUJ1
R10
31
Z40 !s108 1423703918.413000
Z41 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd|
Z42 !s107 ./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd|
R14
R15
!s100 AzW`DZ5`E^g36Wd4cfZMb2
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_cast_gnsb3oxiqs 0 22 EATB?QP0^=Uk<J0hb6DUJ1
l23
L22
V?Endbl=@>Tcoc7`:P2eaP1
R10
31
R40
R41
R42
R14
R15
!s100 hP@;;6END<KG>_[mB>a^I2
!i10b 1
Ealt_dspbuilder_clock
Z43 w1423703904
Z44 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R7
Z45 8./hdl/alt_dspbuilder_clock.vhd
Z46 F./hdl/alt_dspbuilder_clock.vhd
l0
L11
VlM>9L>S1^RZikzQJeXn^@3
R10
31
Z47 !s108 1423703918.611000
Z48 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_clock.vhd|
Z49 !s107 ./hdl/alt_dspbuilder_clock.vhd|
R14
R15
!s100 HSV8l9_JbN4136?4DESLJ1
!i10b 1
Artl
R44
R5
R6
DEx4 work 20 alt_dspbuilder_clock 0 22 lM>9L>S1^RZikzQJeXn^@3
l40
L25
VVgFlb>5UKc5iKzM12fU0@2
R10
31
R47
R48
R49
R14
R15
!s100 kkILi`Incn?[>LCUO^foo1
!i10b 1
Ealt_dspbuilder_clock_gnf343oquj
R1
R21
R2
R22
R4
R5
R6
R7
Z50 8./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd
Z51 F./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd
l0
L11
V`c3MlJlejB1mXcAKkES9l1
R10
31
Z52 !s108 1423703918.829000
Z53 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd|
Z54 !s107 ./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd|
R14
R15
!s100 89zj<bj1bToSAn4AJ<:n03
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 31 alt_dspbuilder_clock_gnf343oquj 0 22 `c3MlJlejB1mXcAKkES9l1
l25
L24
VbZ`If`mJ84lIJKTaKC]CM1
R10
31
R52
R53
R54
R14
R15
!s100 _Rz9iG>MU:;mdmkiDYZz_0
!i10b 1
Ealt_dspbuilder_clock_gnqfu4pudh
R1
R21
R2
R22
R4
R5
R6
R7
Z55 8./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd
Z56 F./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd
l0
L11
VbLP7kjfiG<>V2QJggJYNH1
R10
31
Z57 !s108 1423703919.001000
Z58 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd|
Z59 !s107 ./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd|
R14
R15
!s100 cO;LD^h6TGF8m`5LXg0=73
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 31 alt_dspbuilder_clock_gnqfu4pudh 0 22 bLP7kjfiG<>V2QJggJYNH1
l25
L24
V=8?]TdTAY7FadJS9>GMd83
R10
31
R57
R58
R59
R14
R15
!s100 ><TDIf43M=dZeW]Jj119L0
!i10b 1
Ealt_dspbuilder_constant_gnfo5uzvs7
Z60 w1423640593
R21
R2
R22
R4
R5
R6
R7
Z61 8./hdl/alt_dspbuilder_constant_GNFO5UZVS7.vhd
Z62 F./hdl/alt_dspbuilder_constant_GNFO5UZVS7.vhd
l0
L11
VM`R<gnmZ5fD^fe_l3aJI83
R10
31
Z63 !s108 1423703919.201000
Z64 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNFO5UZVS7.vhd|
Z65 !s107 ./hdl/alt_dspbuilder_constant_GNFO5UZVS7.vhd|
R14
R15
!s100 5i?Lma1h`a^WEF`Z`>mM02
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 34 alt_dspbuilder_constant_gnfo5uzvs7 0 22 M`R<gnmZ5fD^fe_l3aJI83
l21
L20
VoD[Eg1FEb0LT?1;nACKGJ2
R10
31
R63
R64
R65
R14
R15
!s100 m]?eSXJ6c2[NO`0CkS4jl2
!i10b 1
Ealt_dspbuilder_constant_gnlmv7gzfa
R1
R21
R2
R22
R4
R5
R6
R7
Z66 8./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd
Z67 F./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd
l0
L11
Vd2>@df8VZ0mBkaPn9;ea<3
R10
31
Z68 !s108 1423703919.380000
Z69 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd|
Z70 !s107 ./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd|
R14
R15
!s100 cjeTZ:5OWU4m7:`UPFCF50
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 34 alt_dspbuilder_constant_gnlmv7gzfa 0 22 d2>@df8VZ0mBkaPn9;ea<3
l21
L20
VjE]6@B>SJWcFCNC:zFK^V3
R10
31
R68
R69
R70
R14
R15
!s100 B?dH:9f0h]zbmM4<j_Zm:0
!i10b 1
Ealt_dspbuilder_constant_gnnkzsyi73
R1
R21
R2
R22
R4
R5
R6
R7
Z71 8./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd
Z72 F./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd
l0
L11
V9W9FBRYeQOW:Dn<VT10_g2
R10
31
Z73 !s108 1423703919.551000
Z74 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd|
Z75 !s107 ./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd|
R14
R15
!s100 E>f16:Qj>2?@>V>B1Xm]^0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 34 alt_dspbuilder_constant_gnnkzsyi73 0 22 9W9FBRYeQOW:Dn<VT10_g2
l21
L20
VX0akQd@EFOIHG5mEL;I=61
R10
31
R73
R74
R75
R14
R15
!s100 CBIMH_hiOKPOi=BWa0`>_1
!i10b 1
Ealt_dspbuilder_constant_gnzeh3jaka
R1
R21
R2
R22
R4
R5
R6
R7
Z76 8./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd
Z77 F./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd
l0
L11
Vk>0zl^kgV5NKlT4lgKGYi1
R10
31
Z78 !s108 1423703919.744000
Z79 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd|
Z80 !s107 ./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd|
R14
R15
!s100 Li@C@gK816USXU0Qi<N6O3
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 34 alt_dspbuilder_constant_gnzeh3jaka 0 22 k>0zl^kgV5NKlT4lgKGYi1
l21
L20
V`X5S1GRdMcO_RR]eDfZl`2
R10
31
R78
R79
R80
R14
R15
!s100 9=@1][RK]LAEB6MfA`Q8]1
!i10b 1
Ealt_dspbuilder_decoder
R43
R44
R5
R6
R7
Z81 8./hdl/alt_dspbuilder_decoder.vhd
Z82 F./hdl/alt_dspbuilder_decoder.vhd
l0
L11
VoPzHd@]EIV_hF3D7Y541c3
R10
31
Z83 !s108 1423703919.918000
Z84 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder.vhd|
Z85 !s107 ./hdl/alt_dspbuilder_decoder.vhd|
R14
R15
!s100 I]jKVllYB^n?F>aoS6K5T3
!i10b 1
Artl
R44
R5
R6
DEx4 work 22 alt_dspbuilder_decoder 0 22 oPzHd@]EIV_hF3D7Y541c3
l45
L27
V8R_5og9O;aSYNoACJVFXD0
R10
31
R83
R84
R85
R14
R15
!s100 fG8_ina[[N]NcH`9Z@nn60
!i10b 1
Ealt_dspbuilder_decoder_gnm4loihxz
R1
R21
R2
R22
R4
R5
R6
R7
Z86 8./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd
Z87 F./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd
l0
L11
V0J9XU;1T87Eb<T2?8NN`F2
R10
31
Z88 !s108 1423703920.148000
Z89 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd|
Z90 !s107 ./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd|
R14
R15
!s100 I]IlWTn<j3G`nS<zOUILH3
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 33 alt_dspbuilder_decoder_gnm4loihxz 0 22 0J9XU;1T87Eb<T2?8NN`F2
l26
L25
VfeQOV6S>U`m7j:5jn7;fQ2
R10
31
R88
R89
R90
R14
R15
!s100 5EP7k8ChYjWI3Zm;H7Z5o2
!i10b 1
Ealt_dspbuilder_decoder_gnscexjcjk
R1
R21
R2
R22
R4
R5
R6
R7
Z91 8./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd
Z92 F./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd
l0
L11
V0D_LH:lB2`P4`DzSJ?HIV3
R10
31
Z93 !s108 1423703920.326000
Z94 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd|
Z95 !s107 ./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd|
R14
R15
!s100 G7W9z=_78E;6SnzZ4FR543
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 33 alt_dspbuilder_decoder_gnscexjcjk 0 22 0D_LH:lB2`P4`DzSJ?HIV3
l26
L25
V4DhLOJ8I8GO5lG?=I7iLa3
R10
31
R93
R94
R95
R14
R15
!s100 =^QL8DYVm@;GRTT`E9[lk1
!i10b 1
Ealt_dspbuilder_delay
R1
R44
R5
R6
R7
Z96 8./hdl/alt_dspbuilder_delay.vhd
Z97 F./hdl/alt_dspbuilder_delay.vhd
l0
L11
Vf@zde2SK^O`@<2c10G<M=0
R10
31
Z98 !s108 1423703920.515000
Z99 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay.vhd|
Z100 !s107 ./hdl/alt_dspbuilder_delay.vhd|
R14
R15
!s100 aok5glhQMO6EEM7:Bz]f63
!i10b 1
Artl
R44
R5
R6
DEx4 work 20 alt_dspbuilder_delay 0 22 f@zde2SK^O`@<2c10G<M=0
l49
L29
V7LzNogWJAnY0=@Hf1cP:N3
R10
31
R98
R99
R100
R14
R15
!s100 T]<Y9RC:9iEPOLB0DaPI12
!i10b 1
Ealt_dspbuilder_delay_gnhycsaegt
R1
R21
R2
R22
R4
R5
R6
R7
Z101 8./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd
Z102 F./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd
l0
L11
VT4Bd3?d;a8;J^lf?PB=?:1
R10
31
Z103 !s108 1423703920.897000
Z104 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd|
Z105 !s107 ./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd|
R14
R15
!s100 MCV>Z:Y@VF9=[^[K@dc;[1
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 31 alt_dspbuilder_delay_gnhycsaegt 0 22 T4Bd3?d;a8;J^lf?PB=?:1
l29
L27
VRT1MgG]>602CNejKjG59l1
R10
31
R103
R104
R105
R14
R15
!s100 S:]E7F4BXm0ZI9=KBYABV1
!i10b 1
Ealt_dspbuilder_delay_gnuecibfdh
R1
R21
R2
R22
R4
R5
R6
R7
Z106 8./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd
Z107 F./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd
l0
L11
VYJ]@MNSFB]_bIV;QXz5i51
R10
31
Z108 !s108 1423703921.061000
Z109 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd|
Z110 !s107 ./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd|
R14
R15
!s100 H`UKNV5H<aP`5=WBA<9Jh0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 31 alt_dspbuilder_delay_gnuecibfdh 0 22 YJ]@MNSFB]_bIV;QXz5i51
l29
L27
V^?^mTf^J8e^V5Rm4=E`Ei1
R10
31
R108
R109
R110
R14
R15
!s100 Qm?[Y46le@[l^aiNS_WYB0
!i10b 1
Ealt_dspbuilder_delay_gnvtjphwyt
R1
R21
R2
R22
R4
R5
R6
R7
Z111 8./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd
Z112 F./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd
l0
L11
Vio7ZnAC:W^<:M0nIW^ADh2
R10
31
Z113 !s108 1423703921.245000
Z114 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd|
Z115 !s107 ./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd|
R14
R15
!s100 GkP3e_K_LjM=A91_U1KFA1
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 31 alt_dspbuilder_delay_gnvtjphwyt 0 22 io7ZnAC:W^<:M0nIW^ADh2
l29
L27
V0>5kdDg9EdS1[WXLfWWXN2
R10
31
R113
R114
R115
R14
R15
!s100 3Cl9Kc[GDgLDVm:FhQiiQ1
!i10b 1
Ealt_dspbuilder_gnd
R1
R44
R5
R6
R7
Z116 8./hdl/alt_dspbuilder_gnd.vhd
Z117 F./hdl/alt_dspbuilder_gnd.vhd
l0
L11
VE2YMbQ>FW3XfU6oHJN[5=2
R10
31
Z118 !s108 1423703921.437000
Z119 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_gnd.vhd|
Z120 !s107 ./hdl/alt_dspbuilder_gnd.vhd|
R14
R15
!s100 g@nAOW_OYI6NZ:XY<3BGf2
!i10b 1
Artl
R44
R5
R6
DEx4 work 18 alt_dspbuilder_gnd 0 22 E2YMbQ>FW3XfU6oHJN[5=2
l25
L17
VUgHlbS[]D4K`=UaeSX[Kc2
R10
31
R118
R119
R120
R14
R15
!s100 zjF`JILFX:TEV^0kL4nWl1
!i10b 1
Ealt_dspbuilder_gnd_gn
R1
R21
R2
R22
R4
R5
R6
R7
Z121 8./hdl/alt_dspbuilder_gnd_GN.vhd
Z122 F./hdl/alt_dspbuilder_gnd_GN.vhd
l0
L11
VKQQhH[a2SimizcaS^?=693
R10
31
Z123 !s108 1423703921.723000
Z124 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_gnd_GN.vhd|
Z125 !s107 ./hdl/alt_dspbuilder_gnd_GN.vhd|
R14
R15
!s100 e5GSam<hH=e8e0nOU<H3J0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 21 alt_dspbuilder_gnd_gn 0 22 KQQhH[a2SimizcaS^?=693
l19
L18
V?aS5jV7o9cmTKlk[4Dl2D2
R10
31
R123
R124
R125
R14
R15
!s100 AGa4HT3^jUaWGkkBBiEE>3
!i10b 1
Ealt_dspbuilder_if_statement_gn7va7srup
R1
R21
R2
R22
R4
R5
R6
R7
Z126 8./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd
Z127 F./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd
l0
L13
Vcl5_c`b]kBTBomTaicDe`3
R10
31
Z128 !s108 1423703921.946000
Z129 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd|
Z130 !s107 ./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd|
R14
R15
!s100 fMS22l0_U6j_g9k5`hbhT2
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 38 alt_dspbuilder_if_statement_gn7va7srup 0 22 cl5_c`b]kBTBomTaicDe`3
l53
L30
V3T_:3IUK[HDCAYJDW:B[c3
R10
31
R128
R129
R130
R14
R15
!s100 MnPYb6hkVKc2VE^KJekC73
!i10b 1
Ealt_dspbuilder_if_statement_gnyt6hzji5
R1
R21
R2
R22
R4
R5
R6
R7
Z131 8./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd
Z132 F./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd
l0
L13
Vn@QjH?>6bSz;?SDKZdN8_3
R10
31
Z133 !s108 1423703922.236000
Z134 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd|
Z135 !s107 ./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd|
R14
R15
!s100 _zZLe=ac`azR=Tm`0G_:I3
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 38 alt_dspbuilder_if_statement_gnyt6hzji5 0 22 n@QjH?>6bSz;?SDKZdN8_3
l52
L29
V?EFZi6UXaehE;dB7;gDGT0
R10
31
R133
R134
R135
R14
R15
!s100 =;h^>3P]Hlf61W0UBAM[23
!i10b 1
Ealt_dspbuilder_logical_bit_op_gna5zfel7v
R1
R21
R2
R22
R4
R5
R6
R7
Z136 8./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd
Z137 F./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd
l0
L11
VckR:Yo]9M4gWZK97`JHk^0
R10
31
Z138 !s108 1423703922.428000
Z139 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd|
Z140 !s107 ./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd|
R14
R15
!s100 0HHWU2^gzCOGX^YI@]o8_2
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 40 alt_dspbuilder_logical_bit_op_gna5zfel7v 0 22 ckR:Yo]9M4gWZK97`JHk^0
l23
L21
Vao;kVFPDlG`cCD[h`_lTA1
R10
31
R138
R139
R140
R14
R15
!s100 9]>R>7IhPHagTEnS<N;[R0
!i10b 1
Ealt_dspbuilder_multiplexer_gncalbutdr
R1
R21
R2
R22
R4
R5
R6
R7
Z141 8./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd
Z142 F./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd
l0
L11
VIzzBM6;`CYbZJ?CD85=8a1
R10
31
Z143 !s108 1423703922.609000
Z144 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd|
Z145 !s107 ./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd|
R14
R15
!s100 8hP]:9<SGcChhbINVZ>>]3
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 37 alt_dspbuilder_multiplexer_gncalbutdr 0 22 IzzBM6;`CYbZJ?CD85=8a1
l34
L29
Vi9?5^k6P36fiZQcka7bXZ2
R10
31
R143
R144
R145
R14
R15
!s100 hO>HbY20llik:jocN1Q1C2
!i10b 1
Ealt_dspbuilder_port_gn37alzbs4
R1
R21
R2
R22
R4
R5
R6
R7
Z146 8./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd
Z147 F./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd
l0
L11
V26nD3K]ZZFLD0QEA0]hKQ3
R10
31
Z148 !s108 1423703922.826000
Z149 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd|
Z150 !s107 ./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd|
R14
R15
!s100 4We8[5Tc_fag;<:@6jY?E3
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_port_gn37alzbs4 0 22 26nD3K]ZZFLD0QEA0]hKQ3
l22
L21
VN36FdMF?RX9^@>2fzm_<<1
R10
31
R148
R149
R150
R14
R15
!s100 kZC9d;mbIB_JN<4WR4zb11
!i10b 1
Ealt_dspbuilder_port_gn6tdlhaw6
R1
R21
R2
R22
R4
R5
R6
R7
Z151 8./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd
Z152 F./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd
l0
L11
Vnico6A1n?F6I<9VG;A4T>2
R10
31
Z153 !s108 1423703923.017000
Z154 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd|
Z155 !s107 ./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd|
R14
R15
!s100 ]VYEoL1PJU<_hjU4Zc=_R1
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_port_gn6tdlhaw6 0 22 nico6A1n?F6I<9VG;A4T>2
l22
L21
VV^`K=[BUa8Gl8d`fd2?X71
R10
31
R153
R154
R155
R14
R15
!s100 XXkO8`oRKaRjJ@aT;zD?I1
!i10b 1
Ealt_dspbuilder_port_gnepkllzky
R1
R21
R2
R22
R4
R5
R6
R7
Z156 8./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd
Z157 F./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd
l0
L11
V18lK_EBfnZC_7jS7;j=Km2
R10
31
Z158 !s108 1423703923.202000
Z159 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd|
Z160 !s107 ./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd|
R14
R15
!s100 ZA7QI]T:=;U[R4LH^I<Vi2
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_port_gnepkllzky 0 22 18lK_EBfnZC_7jS7;j=Km2
l22
L21
VHF3Y0OkbgI:`7X:ki[QY:2
R10
31
R158
R159
R160
R14
R15
!s100 Sef@VK^R[l0^P;_`fhc0C3
!i10b 1
Ealt_dspbuilder_port_gnoc3sgkqj
R1
R21
R2
R22
R4
R5
R6
R7
Z161 8./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd
Z162 F./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd
l0
L11
V@AS^agn[LNbfPf`dVJ>@60
R10
31
Z163 !s108 1423703923.405000
Z164 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd|
Z165 !s107 ./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd|
R14
R15
!s100 VET:Bh0]2[XO:`_Zkj2aT0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 30 alt_dspbuilder_port_gnoc3sgkqj 0 22 @AS^agn[LNbfPf`dVJ>@60
l22
L21
VL5K<Z3=_MgS_G3g_571;10
R10
31
R163
R164
R165
R14
R15
!s100 ;:m5>5Z@he9lcMQMlOX>@1
!i10b 1
Ealt_dspbuilder_saltrbitpropagate
R1
R4
R2
R5
R6
R7
Z166 8./hdl/alt_dspbuilder_sAltrBitPropagate.vhd
Z167 F./hdl/alt_dspbuilder_sAltrBitPropagate.vhd
l0
L23
Vnj;<z3[AXTRAmmKjN^Y2T0
R10
31
Z168 !s108 1423703923.605000
Z169 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sAltrBitPropagate.vhd|
Z170 !s107 ./hdl/alt_dspbuilder_sAltrBitPropagate.vhd|
R14
R15
!s100 i<kci8?V>UA=5?]H`gg`20
!i10b 1
Asaltrbitpropagate_synth
R4
R2
R5
R6
DEx4 work 32 alt_dspbuilder_saltrbitpropagate 0 22 nj;<z3[AXTRAmmKjN^Y2T0
l36
L35
VK?B6]JP08OJGBI:@BW_H?3
R10
31
R168
R169
R170
R14
R15
!s100 o6a3EJbHgS8MRkI2Fda5b0
!i10b 1
Ealt_dspbuilder_saltrpropagate
R1
R4
R2
R5
R6
R7
Z171 8./hdl/alt_dspbuilder_sAltrPropagate.vhd
Z172 F./hdl/alt_dspbuilder_sAltrPropagate.vhd
l0
L23
VQ27WPOg`J;oVoc?5ej_@B1
R10
31
Z173 !s108 1423703923.777000
Z174 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sAltrPropagate.vhd|
Z175 !s107 ./hdl/alt_dspbuilder_sAltrPropagate.vhd|
R14
R15
!s100 jMm>KlYFnoRAmU8BBD[O_0
!i10b 1
Asaltrpropagate_synth
R4
R2
R5
R6
DEx4 work 29 alt_dspbuilder_saltrpropagate 0 22 Q27WPOg`J;oVoc?5ej_@B1
l37
L36
V_0HXhBo>jY1=`OH=FhJeH1
R10
31
R173
R174
R175
R14
R15
!s100 kCK=@aa8AGgiein?@G]CU1
!i10b 1
Ealt_dspbuilder_sbf
R1
R2
R22
R4
R5
R6
R7
Z176 8./hdl/alt_dspbuilder_SBF.vhd
Z177 F./hdl/alt_dspbuilder_SBF.vhd
l0
L27
VQPC7Oz5BgN6=cIWjL^h4I3
R10
31
Z178 !s108 1423703923.966000
Z179 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SBF.vhd|
Z180 !s107 ./hdl/alt_dspbuilder_SBF.vhd|
R14
R15
!s100 ^z_bS?fT5RLfd@mk]:7hh3
!i10b 1
Asbf_synth
R2
R22
R4
R5
R6
DEx4 work 18 alt_dspbuilder_sbf 0 22 QPC7Oz5BgN6=cIWjL^h4I3
l50
L43
VdEEX]fanS7;mbJYaD2@@D2
R10
31
R178
R179
R180
R14
R15
!s100 :LPGP^YAVfL`geeMA;H0j3
!i10b 1
Ealt_dspbuilder_sbitlogical
R1
R2
R22
R4
R5
R6
R7
Z181 8./hdl/alt_dspbuilder_SBitLogical.vhd
Z182 F./hdl/alt_dspbuilder_SBitLogical.vhd
l0
L26
V^eW21FN>>]RYWGfK<AMQo1
R10
31
Z183 !s108 1423703924.164000
Z184 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SBitLogical.vhd|
Z185 !s107 ./hdl/alt_dspbuilder_SBitLogical.vhd|
R14
R15
!s100 b=^Ln@<5BJV14FDJQ=QZm1
!i10b 1
Asbitlogical_synth
R2
R22
R4
R5
R6
DEx4 work 26 alt_dspbuilder_sbitlogical 0 22 ^eW21FN>>]RYWGfK<AMQo1
l43
L37
VT^5O:gES7cFDQWbk4<=]53
R10
31
R183
R184
R185
R14
R15
!s100 0>FWP9HZP=DnVlLKTR@<f2
!i10b 1
Ealt_dspbuilder_sdecoderaltr
R1
R4
R2
R21
R5
R6
R7
Z186 8./hdl/alt_dspbuilder_sdecoderaltr.vhd
Z187 F./hdl/alt_dspbuilder_sdecoderaltr.vhd
l0
L27
VKm2jdZJIRNRXczOnlWni[1
R10
31
Z188 !s108 1423703924.339000
Z189 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sdecoderaltr.vhd|
Z190 !s107 ./hdl/alt_dspbuilder_sdecoderaltr.vhd|
R14
R15
!s100 H2k@CD6fFUo2Bc];TLZ9I3
!i10b 1
Asyn
R4
R2
R21
R5
R6
DEx4 work 27 alt_dspbuilder_sdecoderaltr 0 22 Km2jdZJIRNRXczOnlWni[1
l51
L45
VjVIj@>>EaYXkA<f2JjN?_0
R10
31
R188
R189
R190
R14
R15
!s100 hFPDB06OQMR3Jaa7Da8NN1
!i10b 1
Ealt_dspbuilder_sdelay
R1
R2
R4
R22
R5
R6
R7
Z191 8./hdl/alt_dspbuilder_SDelay.vhd
Z192 F./hdl/alt_dspbuilder_SDelay.vhd
l0
L25
V>46oMD2W^VAkY1]i5V?B00
R10
31
Z193 !s108 1423703924.572000
Z194 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SDelay.vhd|
Z195 !s107 ./hdl/alt_dspbuilder_SDelay.vhd|
R14
R15
!s100 kmU5ZA:on4Shh:oRNPDP=0
!i10b 1
Asdelay_synth
R2
R4
R22
R5
R6
DEx4 work 21 alt_dspbuilder_sdelay 0 22 >46oMD2W^VAkY1]i5V?B00
l53
L43
V8VM8Dj>k?YVeIV8fXoM>>3
R10
31
R193
R194
R195
R14
R15
!s100 ]D5K@=KbfkT_[d:N;RDU73
!i10b 1
Ealt_dspbuilder_sinitdelay
R1
R2
R4
R22
R5
R6
R7
Z196 8./hdl/alt_dspbuilder_SInitDelay.vhd
Z197 F./hdl/alt_dspbuilder_SInitDelay.vhd
l0
L26
VPR<RMZ9dIzlcVJ7hEi0jN0
R10
31
Z198 !s108 1423703924.747000
Z199 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SInitDelay.vhd|
Z200 !s107 ./hdl/alt_dspbuilder_SInitDelay.vhd|
R14
R15
!s100 XC4JffiMk_ZQLOQ_eX9<62
!i10b 1
Asinitdelay_synth
R2
R4
R22
R5
R6
DEx4 work 25 alt_dspbuilder_sinitdelay 0 22 PR<RMZ9dIzlcVJ7hEi0jN0
l55
L46
VW<fPNED5VbNOnN7Ob0>U40
R10
31
R198
R199
R200
R14
R15
!s100 Va4On`Xh>AjVJLVWbR5PA3
!i10b 1
Ealt_dspbuilder_smuxaltr
R1
R21
R4
R2
R5
R6
R7
Z201 8./hdl/alt_dspbuilder_sMuxAltr.vhd
Z202 F./hdl/alt_dspbuilder_sMuxAltr.vhd
l0
L27
VN@HXQi8]EV=J3:[JXM^5H3
R10
31
Z203 !s108 1423703924.921000
Z204 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sMuxAltr.vhd|
Z205 !s107 ./hdl/alt_dspbuilder_sMuxAltr.vhd|
R14
R15
!s100 ^1XNzH?en`e<5183Qz_h_2
!i10b 1
Asynth
R21
R4
R2
R5
R6
DEx4 work 23 alt_dspbuilder_smuxaltr 0 22 N@HXQi8]EV=J3:[JXM^5H3
l61
L42
VWPIEVOcRa>HXJ6^Kn2U4[0
R10
31
R203
R204
R205
R14
R15
!s100 nC_H@IcQ[068>@WYO_a<;0
!i10b 1
Ealt_dspbuilder_testbench_capture_gnhcri5ymo
R1
R21
R2
R22
R4
R5
R6
R7
Z206 8./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd
Z207 F./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd
l0
L13
VOjnf4XL@mMNW`]M]D4eWL2
R10
31
Z208 !s108 1423703925.121000
Z209 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd|
Z210 !s107 ./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd|
R14
R15
!s100 BiaJQ9NcPMJK?LSG2LRJN0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 43 alt_dspbuilder_testbench_capture_gnhcri5ymo 0 22 Ojnf4XL@mMNW`]M]D4eWL2
l62
L25
VG42IMFLk55?OTG_LCmBJV3
R10
31
R208
R209
R210
R14
R15
!s100 zQMOA?e28cQLXl>I[MH7m3
!i10b 1
Ealt_dspbuilder_testbench_capture_gnqx2jtrtz
R1
R21
R2
R22
R4
R5
R6
R7
Z211 8./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd
Z212 F./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd
l0
L13
V@1nV>if9LMLER8Qb=PPmD1
R10
31
Z213 !s108 1423703925.304000
Z214 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd|
Z215 !s107 ./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd|
R14
R15
!s100 7`aR:ZaSz@bInzFh@ez5[0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 43 alt_dspbuilder_testbench_capture_gnqx2jtrtz 0 22 @1nV>if9LMLER8Qb=PPmD1
l62
L25
V[^iWnKMLA6JS]8jbdbPkE3
R10
31
R213
R214
R215
R14
R15
!s100 `J12WM`zXgRbaaP`C?SM61
!i10b 1
Ealt_dspbuilder_testbench_clock
R43
R44
R5
R6
R7
Z216 8./hdl/alt_dspbuilder_testbench_clock.vhd
Z217 F./hdl/alt_dspbuilder_testbench_clock.vhd
l0
L11
VHzBO8XJPNecb45zo8Nf5D0
R10
31
Z218 !s108 1423703925.479000
Z219 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_clock.vhd|
Z220 !s107 ./hdl/alt_dspbuilder_testbench_clock.vhd|
R14
R15
!s100 FM9OZ<?DeIXZl>AY]I5ib1
!i10b 1
Artl
R44
R5
R6
DEx4 work 30 alt_dspbuilder_testbench_clock 0 22 HzBO8XJPNecb45zo8Nf5D0
l47
L28
VzQfU`nz_H^6]m@EP@OWbo0
R10
31
R218
R219
R220
R14
R15
!s100 nE@kWi8<HZBY0_E[>^e[S3
!i10b 1
Ealt_dspbuilder_testbench_clock_gncgufkhrr
R1
R21
R2
R22
R4
R5
R6
R7
Z221 8./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd
Z222 F./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd
l0
L12
V;WVMfh6hMz7=zRKDKaLPo1
R10
31
Z223 !s108 1423703925.666000
Z224 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd|
Z225 !s107 ./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd|
R14
R15
!s100 815`^0VQA8`]B9lX3iRgX0
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 41 alt_dspbuilder_testbench_clock_gncgufkhrr 0 22 ;WVMfh6hMz7=zRKDKaLPo1
l42
L24
VFJ4FC0h<A01i8<lad1AkM2
R10
31
R223
R224
R225
R14
R15
!s100 eA56>=SMD:dkS?5DmFc=I3
!i10b 1
Ealt_dspbuilder_testbench_salt_gn6dkntq5m
R1
R21
R2
R22
R4
R5
R6
R7
Z226 8./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd
Z227 F./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd
l0
L13
V^b=YOn8F>=XX]kmA4Ni6=2
R10
31
Z228 !s108 1423703925.938000
Z229 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd|
Z230 !s107 ./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd|
R14
R15
!s100 gBZnWD6BU=@<d4Y_BMfB31
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 40 alt_dspbuilder_testbench_salt_gn6dkntq5m 0 22 ^b=YOn8F>=XX]kmA4Ni6=2
l57
L24
VMKBZZaEH[`IbN[YP_oe^<1
R10
31
R228
R229
R230
R14
R15
!s100 MXdc=MD70aVC>[=b]Nb9c0
!i10b 1
Ealt_dspbuilder_testbench_salt_gn7z4shgok
R1
R21
R2
R22
R4
R5
R6
R7
Z231 8./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd
Z232 F./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd
l0
L13
Vb;:o7mV?d2Q[:8]]LVf_I2
R10
31
Z233 !s108 1423703926.136000
Z234 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd|
Z235 !s107 ./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd|
R14
R15
!s100 4?enmh29@S@FkD^n^L`Fb1
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 40 alt_dspbuilder_testbench_salt_gn7z4shgok 0 22 b;:o7mV?d2Q[:8]]LVf_I2
l57
L24
VHbfI<S8UYk;fe`_eiz2PO1
R10
31
R233
R234
R235
R14
R15
!s100 cOJY=HfOk1UF@<ZzK]BZ53
!i10b 1
Ealt_dspbuilder_testbench_salt_gndbmpydnd
R1
R21
R2
R22
R4
R5
R6
R7
Z236 8./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd
Z237 F./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd
l0
L13
VWL:gXn]i<V?dL2gDJNR5H3
R10
31
Z238 !s108 1423703926.413000
Z239 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd|
Z240 !s107 ./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd|
R14
R15
!s100 i>?RTffFJ8XHDFIhOfg]I3
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 40 alt_dspbuilder_testbench_salt_gndbmpydnd 0 22 WL:gXn]i<V?dL2gDJNR5H3
l57
L24
VVf=YcSQiD7J;]Ve6^d=_>3
R10
31
R238
R239
R240
R14
R15
!s100 a@VnYG6z:2o;ZRMD`E^kz0
!i10b 1
Ealt_dspbuilder_testbench_salt_gnoxvoquet
R1
R21
R2
R22
R4
R5
R6
R7
Z241 8./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd
Z242 F./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd
l0
L13
VzedU`SdJzSLj9N0C8eMa02
R10
31
Z243 !s108 1423703926.661000
Z244 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd|
Z245 !s107 ./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd|
R14
R15
!s100 m<l]:G`6A_mNbQ0ECYjf_1
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 40 alt_dspbuilder_testbench_salt_gnoxvoquet 0 22 zedU`SdJzSLj9N0C8eMa02
l57
L24
Vged]QD9?=oIEAnDYaA<3[3
R10
31
R243
R244
R245
R14
R15
!s100 QnY?42iV:75Inoj1:hMA93
!i10b 1
Ealt_dspbuilder_vcc
R43
R44
R5
R6
R7
Z246 8./hdl/alt_dspbuilder_vcc.vhd
Z247 F./hdl/alt_dspbuilder_vcc.vhd
l0
L11
VZWI1[Ydflmj9lWK^bZ6Mm0
R10
31
Z248 !s108 1423703926.862000
Z249 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_vcc.vhd|
Z250 !s107 ./hdl/alt_dspbuilder_vcc.vhd|
R14
R15
!s100 <<YC9:NUbnYAb8>A@1?R:0
!i10b 1
Artl
R44
R5
R6
DEx4 work 18 alt_dspbuilder_vcc 0 22 ZWI1[Ydflmj9lWK^bZ6Mm0
l25
L17
VD@FFe3oO?23JB1Sc0Mk8M2
R10
31
R248
R249
R250
R14
R15
!s100 o1fQmb0_TecT7G3Y6Tf`Q1
!i10b 1
Ealt_dspbuilder_vcc_gn
R1
R21
R2
R22
R4
R5
R6
R7
Z251 8./hdl/alt_dspbuilder_vcc_GN.vhd
Z252 F./hdl/alt_dspbuilder_vcc_GN.vhd
l0
L11
VM=AmK?2OX@SVLDSIOaF7P2
R10
31
Z253 !s108 1423703927.040000
Z254 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_vcc_GN.vhd|
Z255 !s107 ./hdl/alt_dspbuilder_vcc_GN.vhd|
R14
R15
!s100 O:RGJf2_fG7gjAhY_kmC30
!i10b 1
Artl
R21
R2
R22
R4
R5
R6
DEx4 work 21 alt_dspbuilder_vcc_gn 0 22 M=AmK?2OX@SVLDSIOaF7P2
l19
L18
VcHBj_>gbzQ@Veh4J2=QU31
R10
31
R253
R254
R255
R14
R15
!s100 dfd<d[j@hA71eJ?5E9X:W1
!i10b 1
Ealt_dspbuilder_vecseq
R1
R2
R22
R4
R5
R6
R7
Z256 8./hdl/alt_dspbuilder_vecseq.vhd
Z257 F./hdl/alt_dspbuilder_vecseq.vhd
l0
L26
V>6KD47ocg1<>d64HWbe350
R10
31
Z258 !s108 1423703927.218000
Z259 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_vecseq.vhd|
Z260 !s107 ./hdl/alt_dspbuilder_vecseq.vhd|
R14
R15
!s100 DXY7lER49<QM`OGdM^GO53
!i10b 1
Aseq_synth
R2
R22
R4
R5
R6
DEx4 work 21 alt_dspbuilder_vecseq 0 22 >6KD47ocg1<>d64HWbe350
l47
L40
VXPnVfjFl<V:DgBKoY;8SP0
R10
31
R258
R259
R260
R14
R15
!s100 CcZzh;B6ONEH4RkUbb18h3
!i10b 1
Ebinarization
R43
R44
R5
R6
R7
Z261 8./hdl/Binarization.vhd
Z262 F./hdl/Binarization.vhd
l0
L11
VgWRA@91l2i1TMDg<BB8FX1
R10
31
Z263 !s108 1423703927.437000
Z264 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/Binarization.vhd|
Z265 !s107 ./hdl/Binarization.vhd|
R14
R15
!s100 YC61hcoP6W;inHDOJNk^n3
!i10b 1
Artl
R44
R5
R6
DEx4 work 12 binarization 0 22 gWRA@91l2i1TMDg<BB8FX1
l53
L31
VcZC0LIOCXz2S8]7^jQ>MJ3
R10
31
R263
R264
R265
R14
R15
!s100 ^6=bX_d_3hG0PY_Bc0@d;1
!i10b 1
Ebinarization_gn
R1
R44
R5
R6
R7
Z266 8./hdl/Binarization_GN.vhd
Z267 F./hdl/Binarization_GN.vhd
l0
L9
VAQ2V=^QKe:B]zj1X:Yn=b3
R10
31
Z268 !s108 1423703927.637000
Z269 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/Binarization_GN.vhd|
Z270 !s107 ./hdl/Binarization_GN.vhd|
R14
R15
!s100 d@52TCgFg79_GgXgP7_3C2
!i10b 1
Artl
R44
R5
R6
DEx4 work 15 binarization_gn 0 22 AQ2V=^QKe:B]zj1X:Yn=b3
l94
L29
V2YMbCQP39D1l>ojj<cJXi0
R10
31
R268
R269
R270
R14
R15
!s100 0ODfBaKTZ=T9j8_iHD9Fz3
!i10b 1
Ebinarization_gn_binarization_binarization_module
R1
R44
R5
R6
R7
Z271 8./hdl/Binarization_GN_Binarization_Binarization_Module.vhd
Z272 F./hdl/Binarization_GN_Binarization_Binarization_Module.vhd
l0
L9
VaEcK1<gok^JkJW;X3J?iR3
R10
31
Z273 !s108 1423703927.862000
Z274 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/Binarization_GN_Binarization_Binarization_Module.vhd|
Z275 !s107 ./hdl/Binarization_GN_Binarization_Binarization_Module.vhd|
R14
R15
!s100 ^cBA3YAWd0^]Oa9NXz@Y41
!i10b 1
Artl
R44
R5
R6
DEx4 work 48 binarization_gn_binarization_binarization_module 0 22 aEcK1<gok^JkJW;X3J?iR3
l353
L23
VF@_51dA^4V6;A7l4[M?eD0
!s100 bb[hECg?zFG5DMV5mZbQJ2
R10
31
R273
R274
R275
R14
R15
!i10b 1
Edffe
Z276 w1382651346
R5
R6
R7
Z277 8E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd
Z278 FE:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd
l0
L5
VRbJPzLl3DUWgWEbAHZ8FP0
R10
31
Z279 !s108 1423703917.019000
Z280 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd|
Z281 !s107 E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd|
R14
R15
!s100 16njl33H[MIh4`8RnCo^V2
!i10b 1
Asyn
R5
R6
DEx4 work 4 dffe 0 22 RbJPzLl3DUWgWEbAHZ8FP0
l21
L18
V]Y9023=Hjag4GdCeL4Y4S2
R10
31
R279
R280
R281
R14
R15
!s100 WMVfPV:ecK0no3zeFPCXX0
!i10b 1
Etb_binarization
R1
R44
R5
R6
R7
Z282 8./hdl/tb_Binarization.vhd
Z283 F./hdl/tb_Binarization.vhd
l0
L9
V?@TV2OL<7ga_<IY_mch9f2
!s100 <gnOY054SCekA<Ch<0XhP0
R10
31
!i10b 1
Z284 !s108 1423703928.071000
Z285 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/tb_Binarization.vhd|
Z286 !s107 ./hdl/tb_Binarization.vhd|
R14
R15
Artl
R44
R5
R6
Z287 DEx4 work 15 tb_binarization 0 22 ?@TV2OL<7ga_<IY_mch9f2
l134
L12
Z288 VfdkKN5Gf@Ni^2nYR8g8S33
Z289 !s100 BnHP4lPO0RhRZQH`S7hmQ0
R10
31
!i10b 1
R284
R285
R286
R14
R15
Etffe
R276
R5
R6
R7
Z290 8E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd
Z291 FE:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd
l0
L7
VmTQKH;]klCC`2Gbc=O;M;0
R10
31
Z292 !s108 1423703917.202000
Z293 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd|
Z294 !s107 E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd|
R14
R15
!s100 U;Z=PK@Y1T<^=oKT7Ie?U3
!i10b 1
Asyn
R5
R6
DEx4 work 4 tffe 0 22 mTQKH;]klCC`2Gbc=O;M;0
l24
L20
V=__j0CP8W6eQ2fMd0846W2
R10
31
R292
R293
R294
R14
R15
!s100 kGPO]dnV1Gle@FZQ1k5<:1
!i10b 1
