<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2015.02.27.10:26:06 -->
 <component
   name="Binarization"
   file="Binarization.slx"
   displayName="Binarization"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder 7.1 Components"
   factory="DSPBuilderFactory" />
 <component
   name="Binarization_Interface"
   file="Binarization.slx"
   displayName="Binarization_Interface"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder Systems"
   factory="DSPBuilderFactory" />
</library>
